pipeline/crea_df_postulante_delta.json (before)
{
	"name": "crea_df_postulante_delta",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "REPLICA_SCHEMA.VIEW_DIM_POSTULANTE_ALUMNO"
					},
					{
						"name": "Destination",
						"value": "container-ins-mat/vdirectory_dim_postulante/DIM_POSTULANTES.parquet"
					}
				],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nombres",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nombres",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "genero",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "genero",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "etnia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "etnia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "telefono",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "telefono",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "celular",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "celular",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "indicador_extranjero",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "indicador_extranjero",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "tiene_discapacidad",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "tiene_discapacidad",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "pais_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "pais_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "region_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "region_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "provincia_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "provincia_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ciudad_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "ciudad_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "parroquia_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "parroquia_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "pais_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "pais_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "region_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "region_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "provincia_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "provincia_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ciudad_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "ciudad_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "parroquia_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "parroquia_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "direccion_calle_principal",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "direccion_calle_principal",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "direccion_calle_secundaria",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "direccion_calle_secundaria",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "barrio_sector",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "barrio_sector",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "VIEW_DIM_POSTULANTE",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DIM_POSTULANTE_PARQUET",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "Copy data1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "df_postulantes_delta",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "Copy data2",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Data flow1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "ParquetReadSettings"
						}
					},
					"sink": {
						"type": "AzurePostgreSqlSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "CODIGO_INTERNO_POSTULANTE",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "codigo_interno_postulante",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "IDENTIFICACION_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "identificacion_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "TIPO_IDENTIFICACION_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "tipo_identificacion_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "NOMBRES_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "nombres_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "APELLIDOS_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "apellidos_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "CORREO_PERSONAL_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "correo_personal_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "CORREO_INSTITUCIONAL_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "correo_institucional_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "TELEFONO_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "telefono_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "CELULAR_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "celular_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "GENERO_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "genero_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "ETNIA_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "etnia_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "FECHA_NACIMIENTO_POSTULANTE",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_nacimiento_postulante",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "INDICADOR_EXTRANJERO_POSTULANTE",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_extranjero_postulante",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "HASH",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "hash",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "FECHA_ULTIMA_ACTUALIZACION_DW",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_ultima_actualizacion_dw",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "LINAJE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "linaje",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "AUD_FECHA_ADICION",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "AUD_FECHA_MODIFICACION",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DIM_POSTULANTE_PARQUET_FINAL",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AZ_PG_POSTULANTE_ALUMNO_LOOKUPS",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "DIM_POSTULANTES"
		},
		"annotations": [],
		"lastPublishTime": "2025-07-02T15:39:51Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/crea_df_postulante_delta.json (after)
{
	"name": "crea_df_postulante_delta",
	"properties": {
		"activities": [
			{
				"name": "On-Premise to Parquet",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "REPLICA_SCHEMA.VIEW_DIM_POSTULANTE_ALUMNO"
					},
					{
						"name": "Destination",
						"value": "container-ins-mat/vdirectory_dim_postulante/DIM_POSTULANTES.parquet"
					}
				],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nombres",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nombres",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "genero",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "genero",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "etnia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "etnia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "telefono",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "telefono",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "celular",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "celular",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "indicador_extranjero",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "indicador_extranjero",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "tiene_discapacidad",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "tiene_discapacidad",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "pais_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "pais_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "region_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "region_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "provincia_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "provincia_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ciudad_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "ciudad_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "parroquia_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "parroquia_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "pais_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "pais_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "region_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "region_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "provincia_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "provincia_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ciudad_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "ciudad_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "parroquia_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "parroquia_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "direccion_calle_principal",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "direccion_calle_principal",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "direccion_calle_secundaria",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "direccion_calle_secundaria",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "barrio_sector",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "barrio_sector",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "VIEW_DIM_POSTULANTE",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DIM_POSTULANTE_PARQUET",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "On-Premise to Parquet",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "df_postulantes_delta",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "Parquet to Flexible",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Data flow1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "ParquetReadSettings"
						}
					},
					"sink": {
						"type": "AzurePostgreSqlSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "CODIGO_INTERNO_POSTULANTE",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "codigo_interno_postulante",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "IDENTIFICACION_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "identificacion_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "TIPO_IDENTIFICACION_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "tipo_identificacion_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "NOMBRES_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "nombres_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "APELLIDOS_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "apellidos_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "CORREO_PERSONAL_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "correo_personal_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "CORREO_INSTITUCIONAL_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "correo_institucional_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "TELEFONO_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "telefono_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "CELULAR_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "celular_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "GENERO_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "genero_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "ETNIA_POSTULANTE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "etnia_postulante",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "FECHA_NACIMIENTO_POSTULANTE",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_nacimiento_postulante",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "INDICADOR_EXTRANJERO_POSTULANTE",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_extranjero_postulante",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "HASH",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "hash",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "FECHA_ULTIMA_ACTUALIZACION_DW",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_ultima_actualizacion_dw",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "LINAJE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "linaje",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "AUD_FECHA_ADICION",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "AUD_FECHA_MODIFICACION",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DIM_POSTULANTE_PARQUET_FINAL",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AZ_PG_POSTULANTE_ALUMNO_LOOKUPS",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "DIM_POSTULANTES"
		},
		"annotations": [],
		"lastPublishTime": "2025-07-02T15:39:51Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/crea_df_postulante_delta.json (diff)
@@ -3,7 +3,7 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "Copy data1",
+				"name": "On-Premise to Parquet",
 				"type": "Copy",
 				"dependsOn": [],
 				"policy": {
@@ -462,7 +462,7 @@
 				"type": "ExecuteDataFlow",
 				"dependsOn": [
 					{
-						"activity": "Copy data1",
+						"activity": "On-Premise to Parquet",
 						"dependencyConditions": [
 							"Succeeded"
 						]
@@ -489,7 +489,7 @@
 				}
 			},
 			{
-				"name": "Copy data2",
+				"name": "Parquet to Flexible",
 				"type": "Copy",
 				"dependsOn": [
 					{
