pipeline/crea_carga_full_fac_socioeconomica.json (before)
{
	"name": "crea_carga_full_fac_socioeconomica",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "REPLICA_SCHEMA.FT_FAC_CLA_SOCIOECONOMICA_POS_ALU"
					},
					{
						"name": "Destination",
						"value": "container-ins-mat/vdirectory_fac_socioeconomica/FAC_SOCIOECONOMICA.parquet"
					}
				],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "CODIGO_INTERNO_PERIODO_VAL_FICHA",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "CODIGO_INTERNO_PERIODO_VAL_FICHA",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "CODIGO_INTERNO_POS_ALU",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "CODIGO_INTERNO_POS_ALU",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "CODIGO_INTERNO_RANGO_FICHA",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "CODIGO_INTERNO_RANGO_FICHA",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "VALORACION",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "VALORACION",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "AUD_FECHA_ADICION",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "AUD_FECHA_ADICION",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "AUD_FECHA_MODIFICACION",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "AUD_FECHA_MODIFICACION",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "VIEW_FACT_SOCIOECONOMICA",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "FAC_SOCIOECONOMICA_PARQUET",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "Copy data1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "df_fac_socioeconomica",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "Copy data2",
				"type": "Copy",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "Data flow1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "container-ins-mat/vdirectory_dim_postulante/POSTULANTES_FINAL.parquet"
					},
					{
						"name": "Destination",
						"value": "dwh_lookup.dim_postulante_alumno_lookup"
					}
				],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "ParquetReadSettings"
						}
					},
					"sink": {
						"type": "AzurePostgreSqlSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"preCopyScript": "TRUNCATE TABLE dwh_lookup.fact_clasificacion_socieconomica_pos_alu_lookup;\n",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codigo_interno_periodo_cohorte",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "codigo_interno_periodo",
									"type": "Decimal",
									"physicalType": "numeric"
								}
							},
							{
								"source": {
									"name": "periodo",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "periodo",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "indicador_par_impar",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "indicador_par_impar",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "anio_ini_periodo",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "anio_ini_periodo",
									"type": "Decimal",
									"physicalType": "numeric"
								}
							},
							{
								"source": {
									"name": "mes_ini_periodo",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "mes_ini_periodo",
									"type": "Decimal",
									"physicalType": "numeric"
								}
							},
							{
								"source": {
									"name": "fecha_inicio_periodo",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_inicio_periodo",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "fecha_fin_periodo",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_fin_periodo",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "tipo_periodo_cohorte",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "tipo_periodo",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "HASH",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "hash",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "FECHA_ULTIMA_ACTUALIZACION",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_ultima_actualizacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "LINAJE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "linaje",
									"type": "String",
									"physicalType": "text"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "FAC_SOCIOECONOMICA_FINAL",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AZ_PG_FAC_SOCIOECONOMICA_LOOKUPS",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "FACT_SOCIOECONOMICA_POSTULANTE"
		},
		"annotations": [],
		"lastPublishTime": "2025-07-04T16:50:53Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/crea_carga_full_fac_socioeconomica.json (after)
{
	"name": "crea_carga_full_fac_socioeconomica",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "REPLICA_SCHEMA.FT_FAC_CLA_SOCIOECONOMICA_POS_ALU"
					},
					{
						"name": "Destination",
						"value": "container-ins-mat/vdirectory_fac_socioeconomica/FAC_SOCIOECONOMICA.parquet"
					}
				],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "CODIGO_INTERNO_PERIODO_VAL_FICHA",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "CODIGO_INTERNO_PERIODO_VAL_FICHA",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "CODIGO_INTERNO_POS_ALU",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "CODIGO_INTERNO_POS_ALU",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "CODIGO_INTERNO_RANGO_FICHA",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "CODIGO_INTERNO_RANGO_FICHA",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "VALORACION",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "VALORACION",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "AUD_FECHA_ADICION",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "AUD_FECHA_ADICION",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "AUD_FECHA_MODIFICACION",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "AUD_FECHA_MODIFICACION",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "VIEW_FACT_SOCIOECONOMICA",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "FAC_SOCIOECONOMICA_PARQUET",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "Copy data1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "df_fac_socioeconomica",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "Copy data2",
				"type": "Copy",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "Data flow1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "container-ins-mat/vdirectory_fac_socioeconomica/FAC_SOCIOECONOMICA.parquet"
					},
					{
						"name": "Destination",
						"value": "dwh_lookup.fact_clasificacion_socieconomica_pos_alu_lookup"
					}
				],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "ParquetReadSettings"
						}
					},
					"sink": {
						"type": "AzurePostgreSqlSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codigo_interno_periodo_cohorte",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "codigo_interno_periodo",
									"type": "Decimal",
									"physicalType": "numeric"
								}
							},
							{
								"source": {
									"name": "periodo",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "periodo",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "indicador_par_impar",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "indicador_par_impar",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "anio_ini_periodo",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "anio_ini_periodo",
									"type": "Decimal",
									"physicalType": "numeric"
								}
							},
							{
								"source": {
									"name": "mes_ini_periodo",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "mes_ini_periodo",
									"type": "Decimal",
									"physicalType": "numeric"
								}
							},
							{
								"source": {
									"name": "fecha_inicio_periodo",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_inicio_periodo",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "fecha_fin_periodo",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_fin_periodo",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "tipo_periodo_cohorte",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "tipo_periodo",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "HASH",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "hash",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "FECHA_ULTIMA_ACTUALIZACION",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_ultima_actualizacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "LINAJE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "linaje",
									"type": "String",
									"physicalType": "text"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "FAC_SOCIOECONOMICA_FINAL",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AZ_PG_FAC_SOCIOECONOMICA_LOOKUPS",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "FACT_SOCIOECONOMICA_POSTULANTE"
		},
		"annotations": [],
		"lastPublishTime": "2025-07-04T16:50:53Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/crea_carga_full_fac_socioeconomica.json (diff)
@@ -189,11 +189,11 @@
 				"userProperties": [
 					{
 						"name": "Source",
-						"value": "container-ins-mat/vdirectory_dim_postulante/POSTULANTES_FINAL.parquet"
+						"value": "container-ins-mat/vdirectory_fac_socioeconomica/FAC_SOCIOECONOMICA.parquet"
 					},
 					{
 						"name": "Destination",
-						"value": "dwh_lookup.dim_postulante_alumno_lookup"
+						"value": "dwh_lookup.fact_clasificacion_socieconomica_pos_alu_lookup"
 					}
 				],
 				"typeProperties": {
@@ -212,7 +212,6 @@
 						"type": "AzurePostgreSqlSink",
 						"writeBatchSize": 1000000,
 						"writeBatchTimeout": "00:30:00",
-						"preCopyScript": "TRUNCATE TABLE dwh_lookup.fact_clasificacion_socieconomica_pos_alu_lookup;\n",
 						"writeMethod": "CopyCommand"
 					},
 					"enableStaging": false,
