pipeline/crea_carga_full_postulante.json (before)
{
	"name": "crea_carga_full_postulante",
	"properties": {
		"activities": [
			{
				"name": "VIEW_TO_PARQUET",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "REPLICA_SCHEMA.VIEW_DIM_POSTULANTE_ALUMNO"
					},
					{
						"name": "Destination",
						"value": "container-ins-mat/vdirectory_dim_postulante/DIM_POSTULANTES.parquet"
					}
				],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nombres",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nombres",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "genero",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "genero",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "etnia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "etnia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "telefono",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "telefono",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "celular",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "celular",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "indicador_extranjero",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "indicador_extranjero",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "tiene_discapacidad",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "tiene_discapacidad",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "pais_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "pais_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "region_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "region_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "provincia_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "provincia_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ciudad_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "ciudad_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "parroquia_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "parroquia_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "pais_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "pais_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "region_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "region_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "provincia_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "provincia_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ciudad_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "ciudad_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "parroquia_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "parroquia_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "direccion_calle_principal",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "direccion_calle_principal",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "direccion_calle_secundaria",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "direccion_calle_secundaria",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "barrio_sector",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "barrio_sector",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "VIEW_DIM_POSTULANTE",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DIM_POSTULANTE_PARQUET",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "VIEW_TO_PARQUET",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "df_postulantes_full",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "Copy data2",
				"type": "Copy",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "Data flow1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "container-ins-mat/vdirectory_dim_postulante/POSTULANTES_FINAL.parquet"
					},
					{
						"name": "Destination",
						"value": "dwh_lookup.dim_postulante_alumno_lookup"
					}
				],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "ParquetReadSettings"
						}
					},
					"sink": {
						"type": "AzurePostgreSqlSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"preCopyScript": "TRUNCATE TABLE dwh_lookup.dim_postulante_alumno_lookup;\n",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codigo_interno_pos_alu",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "numeric"
								}
							},
							{
								"source": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "nombres",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "nombres",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "genero",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "genero",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "etnia",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "etnia",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "INT96"
								},
								"sink": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "telefono",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "telefono",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "celular",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "celular",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "indicador_extranjero",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_extranjero",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "tiene_discapacidad",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_discapacidad",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_enfermedad_catastrofica",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_nec_esp_aprendizaje",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "HASH",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "hash",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "FECHA_ULTIMA_ACTUALIZACION",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_ultima_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "LINAJE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "linaje",
									"type": "String",
									"physicalType": "text"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DIM_POSTULANTE_PARQUET_FINAL",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AZ_PG_POSTULANTE_ALUMNO_LOOKUPS",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "DIM_POSTULANTES"
		},
		"annotations": [],
		"lastPublishTime": "2025-07-04T16:54:31Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/crea_carga_full_postulante.json (after)
{
	"name": "crea_carga_full_postulante",
	"properties": {
		"activities": [
			{
				"name": "VIEW_TO_PARQUET",
				"type": "Copy",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "REPLICA_SCHEMA.VIEW_DIM_POSTULANTE_ALUMNO"
					},
					{
						"name": "Destination",
						"value": "container-ins-mat/vdirectory_dim_postulante/DIM_POSTULANTES.parquet"
					}
				],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source"
					},
					"sink": {
						"type": "ParquetSink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings"
						},
						"formatSettings": {
							"type": "ParquetWriteSettings"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "DECIMAL"
								}
							},
							{
								"source": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nombres",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nombres",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "genero",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "genero",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "etnia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "etnia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "telefono",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "telefono",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "celular",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "celular",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "indicador_extranjero",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "indicador_extranjero",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "tiene_discapacidad",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "tiene_discapacidad",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "pais_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "pais_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "region_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "region_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "provincia_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "provincia_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ciudad_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "ciudad_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "parroquia_nacimiento",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "parroquia_nacimiento",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "pais_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "pais_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "region_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "region_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "provincia_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "provincia_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "ciudad_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "ciudad_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "parroquia_residencia",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "parroquia_residencia",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "direccion_calle_principal",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "direccion_calle_principal",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "direccion_calle_secundaria",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "direccion_calle_secundaria",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "barrio_sector",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "barrio_sector",
									"type": "String",
									"physicalType": "UTF8"
								}
							},
							{
								"source": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							},
							{
								"source": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								},
								"sink": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "INT_96"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "VIEW_DIM_POSTULANTE",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DIM_POSTULANTE_PARQUET",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Data flow1",
				"type": "ExecuteDataFlow",
				"dependsOn": [
					{
						"activity": "VIEW_TO_PARQUET",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "df_postulantes_full",
						"type": "DataFlowReference"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					},
					"traceLevel": "Fine"
				}
			},
			{
				"name": "Copy data2",
				"type": "Copy",
				"state": "Inactive",
				"onInactiveMarkAs": "Succeeded",
				"dependsOn": [
					{
						"activity": "Data flow1",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [
					{
						"name": "Source",
						"value": "container-ins-mat/vdirectory_dim_postulante/POSTULANTES_FINAL.parquet"
					},
					{
						"name": "Destination",
						"value": "dwh_lookup.dim_postulante_alumno_lookup"
					}
				],
				"typeProperties": {
					"source": {
						"type": "ParquetSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "ParquetReadSettings"
						}
					},
					"sink": {
						"type": "AzurePostgreSqlSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"preCopyScript": "TRUNCATE TABLE dwh_lookup.dim_postulante_alumno_lookup;\n",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "codigo_interno_pos_alu",
									"type": "Int32",
									"physicalType": "INT32"
								},
								"sink": {
									"name": "codigo_interno_pos_alu",
									"type": "Decimal",
									"physicalType": "numeric"
								}
							},
							{
								"source": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "tipo_identificacion",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "nro_identificacion",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "nombres",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "nombres",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "apellidos",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "correo_personal",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "correo_institucional",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "genero",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "genero",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "etnia",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "etnia",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "estado_civil",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "INT96"
								},
								"sink": {
									"name": "fecha_nacimiento",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "telefono",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "telefono",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "celular",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "celular",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "indicador_extranjero",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_extranjero",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "nacionalidad",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "tiene_discapacidad",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_discapacidad",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "sufre_enfermedad_catastrofica",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_enfermedad_catastrofica",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "estudiante_tiene_trastorno_aprendizaje",
									"type": "Boolean",
									"physicalType": "BOOLEAN"
								},
								"sink": {
									"name": "indicador_nec_esp_aprendizaje",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "aud_fecha_adicion",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_adicion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "aud_fecha_modificacion",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "HASH",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "hash",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "FECHA_ULTIMA_ACTUALIZACION",
									"type": "DateTime",
									"physicalType": "DATE"
								},
								"sink": {
									"name": "fecha_ultima_modificacion",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "LINAJE",
									"type": "String",
									"physicalType": "UTF8"
								},
								"sink": {
									"name": "linaje",
									"type": "String",
									"physicalType": "text"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DIM_POSTULANTE_PARQUET_FINAL",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AZ_PG_POSTULANTE_ALUMNO_LOOKUPS",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "DIM_POSTULANTES"
		},
		"annotations": [],
		"lastPublishTime": "2025-07-04T16:54:31Z"
	},
	"type": "Microsoft.DataFactory/factories/pipelines"
}

pipeline/crea_carga_full_postulante.json (diff)
@@ -5,6 +5,8 @@
 			{
 				"name": "VIEW_TO_PARQUET",
 				"type": "Copy",
+				"state": "Inactive",
+				"onInactiveMarkAs": "Succeeded",
 				"dependsOn": [],
 				"policy": {
 					"timeout": "0.12:00:00",
@@ -460,8 +462,6 @@
 			{
 				"name": "Data flow1",
 				"type": "ExecuteDataFlow",
-				"state": "Inactive",
-				"onInactiveMarkAs": "Succeeded",
 				"dependsOn": [
 					{
 						"activity": "VIEW_TO_PARQUET",
