dataset/AZ_PG_SOCIOECONOMICA_LOOKUPS.json (before)
{
	"name": "AZ_PG_SOCIOECONOMICA_LOOKUPS",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AZURE_POG_DWH",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "AzurePostgreSqlTable",
		"schema": [
			{
				"name": "id_dim_clasificacion_socioeconomica",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "codigo_interno_rango_ficha",
				"type": "numeric",
				"precision": 10,
				"scale": 0
			},
			{
				"name": "quintil",
				"type": "numeric",
				"precision": 2,
				"scale": 0
			},
			{
				"name": "descripcion_quintil",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "nivel",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "rango_limite_inferior",
				"type": "numeric",
				"precision": 10,
				"scale": 2
			},
			{
				"name": "rango_limite_superior",
				"type": "numeric",
				"precision": 10,
				"scale": 2
			}
		],
		"typeProperties": {
			"schema": "dwh_ups",
			"table": "dim_clasificacion_socieconomica"
		}
	}
}

dataset/AZ_PG_SOCIOECONOMICA_LOOKUPS.json (after)
{
	"name": "AZ_PG_SOCIOECONOMICA_LOOKUPS",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzurePostgreSql1",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "AzurePostgreSqlTable",
		"schema": [
			{
				"name": "id_dim_clasificacion_socioeconomica",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "codigo_interno_rango_ficha",
				"type": "numeric",
				"precision": 10,
				"scale": 0
			},
			{
				"name": "quintil",
				"type": "numeric",
				"precision": 2,
				"scale": 0
			},
			{
				"name": "descripcion_quintil",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "nivel",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "rango_limite_inferior",
				"type": "numeric",
				"precision": 10,
				"scale": 2
			},
			{
				"name": "rango_limite_superior",
				"type": "numeric",
				"precision": 10,
				"scale": 2
			}
		],
		"typeProperties": {
			"schema": "dwh_lookup",
			"table": "dim_clasificacion_socieconomica_lookup"
		}
	}
}

dataset/AZ_PG_SOCIOECONOMICA_LOOKUPS.json (diff)
@@ -2,7 +2,7 @@
 	"name": "AZ_PG_SOCIOECONOMICA_LOOKUPS",
 	"properties": {
 		"linkedServiceName": {
-			"referenceName": "AZURE_POG_DWH",
+			"referenceName": "AzurePostgreSql1",
 			"type": "LinkedServiceReference"
 		},
 		"annotations": [],
@@ -52,8 +52,8 @@
 			}
 		],
 		"typeProperties": {
-			"schema": "dwh_ups",
-			"table": "dim_clasificacion_socieconomica"
+			"schema": "dwh_lookup",
+			"table": "dim_clasificacion_socieconomica_lookup"
 		}
 	}
 }
