ADFWH-UPS/linkedTemplates/ArmTemplate_0.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "ADFWH-UPS"
		},
		"AZURE_POG_DWH_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AZURE_POG_DWH'"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzurePostgreSql1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzurePostgreSql1'"
		},
		"AzurePostgreSql2_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzurePostgreSql2'"
		},
		"AZURE_POG_DWH_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "db-dataups.postgres.database.azure.com"
		},
		"AZURE_POG_DWH_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "db_dwhups"
		},
		"AZURE_POG_DWH_properties_typeProperties_username": {
			"type": "string",
			"defaultValue": "sysadmin"
		},
		"AzurePostgreSql2_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "db-dataups.postgres.database.azure.com"
		},
		"AzurePostgreSql2_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "postgres"
		},
		"AzurePostgreSql2_properties_typeProperties_username": {
			"type": "string",
			"defaultValue": "sysadmin"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/AZURE_POG_DWH')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzurePostgreSql",
				"version": "2.0",
				"typeProperties": {
					"server": "[parameters('AZURE_POG_DWH_properties_typeProperties_server')]",
					"port": "5432",
					"database": "[parameters('AZURE_POG_DWH_properties_typeProperties_database')]",
					"sslMode": 2,
					"username": "[parameters('AZURE_POG_DWH_properties_typeProperties_username')]",
					"password": {
						"type": "SecureString",
						"value": "[parameters('AZURE_POG_DWH_password')]"
					},
					"authenticationType": "Basic"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/AzureBlobStorage1')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobStorage",
				"typeProperties": {
					"connectionString": "[parameters('AzureBlobStorage1_connectionString')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/AzurePostgreSql1')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzurePostgreSql",
				"version": "1.0",
				"typeProperties": {
					"connectionString": "[parameters('AzurePostgreSql1_connectionString')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/AzurePostgreSql2')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzurePostgreSql",
				"version": "2.0",
				"typeProperties": {
					"server": "[parameters('AzurePostgreSql2_properties_typeProperties_server')]",
					"port": "5432",
					"database": "[parameters('AzurePostgreSql2_properties_typeProperties_database')]",
					"sslMode": 2,
					"username": "[parameters('AzurePostgreSql2_properties_typeProperties_username')]",
					"password": {
						"type": "SecureString",
						"value": "[parameters('AzurePostgreSql2_password')]"
					},
					"authenticationType": "Basic"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/IntegrationRuntimeCD')]",
			"type": "Microsoft.DataFactory/factories/integrationRuntimes",
			"apiVersion": "2018-06-01",
			"properties": {
				"type": "SelfHosted",
				"typeProperties": {}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZURE_DWH_POS_ALU')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AZURE_POG_DWH",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_dim_postulante_alumno",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "codigo_interno_pos_alu",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "tipo_identificacion",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nro_identificacion",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nombres",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "apellidos",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "correo_personal",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "correo_institucional",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "genero",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "etnia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "estado_civil",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_nacimiento",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "telefono",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "celular",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_extranjero",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nacionalidad",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_discapacidad",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_enfermedad_catastrofica",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_nec_esp_aprendizaje",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_adicion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pais_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "region_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "provincia_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "ciudad_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "parroquia_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pais_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "region_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "provincia_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "ciudad_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "parroquia_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "direccion_calle_principal",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "direccion_calle_secundaria",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "barrio_sector",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_ups",
					"table": "dim_postulante_alumno"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AZURE_POG_DWH')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_INSTITUCION_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_dim_ins_edu_lookup",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "codigo_interno_ins_edu",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "nombre_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "categoria_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pais_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "provincia_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "ciudad_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nivel",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_adicion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_ultima_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "linaje",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "dim_institucion_educativa_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_INSTITUCION_PROCEDENCIA_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_fact_ins_edu_procedencia_lookup",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "titulo_bachillerato",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_graduacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "calificacion_graduacion",
						"type": "numeric",
						"precision": 5,
						"scale": 2
					},
					{
						"name": "calificacion_sobre",
						"type": "numeric",
						"precision": 3,
						"scale": 0
					},
					{
						"name": "codigo_interno_ins_edu_fk",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "codigo_interno_pos_alu_fk",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "fecha_adicion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_ultima_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "linaje",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "fact_institucion_educativa_procedencia_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_PERIODO_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "SRV_LOOKUP_CONNECTION"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "sk_persona",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pk_persona",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_identificacion_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nombres_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "primer_apellido_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "segundo_apellido_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "correo_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "telefono_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "genero_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_extranjero_persona",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_discapacidad_persona",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_discapacidad_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_nacimiento_persona",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "dateupdate",
						"type": "timestamp without time zone",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "dim_periodo_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_POSTULANTE_ALUMNO_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "SRV_LOOKUP_CONNECTION"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "sk_persona",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pk_persona",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_identificacion_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nombres_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "primer_apellido_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "segundo_apellido_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "correo_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "telefono_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "genero_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_extranjero_persona",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_discapacidad_persona",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_discapacidad_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_nacimiento_persona",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "dateupdate",
						"type": "timestamp without time zone",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "dim_postulante_alumno_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_PROGRAMA_ACADEMICO_LOOUKPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "SRV_LOOKUP_CONNECTION"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_dim_programa_academico_lookup",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "codigo_interno_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nombre_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "sede_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "campus_extension_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "duracion_programa_semestres",
						"type": "numeric",
						"precision": 5,
						"scale": 0
					},
					{
						"name": "duracion_programa_anio",
						"type": "numeric",
						"precision": 5,
						"scale": 0
					},
					{
						"name": "modalidad_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_proyecto_educacion",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "proyecto_educacion",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "vigencia_proyecto_educacion",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_adicion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_ultima_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "linaje",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "dim_programa_academico_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_INSTITUCION_FINAL')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_INSTITUCIÓN_EDUCATIVA"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_INSTITUCION_FINAL.parquet",
						"folderPath": "vdirectory_dim_institucion",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_INSTITUCION_PARQUET')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_INSTITUCIÓN_EDUCATIVA"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_INSTITUCION.parquet",
						"folderPath": "vdirectory_dim_institucion",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_PERIODO_FINAL')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_PERIODO"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_PERIODO_FINAL.parquet",
						"folderPath": "vdirectory_dim_periodo",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_PERIODO_PARQUET')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_PERIODO"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_PERIODO.parquet",
						"folderPath": "vdirectory_dim_periodo",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_POSTULANTE_PARQUET')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_POSTULANTES"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_POSTULANTES.parquet",
						"folderPath": "vdirectory_dim_postulante",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_POSTULANTE_PARQUET_FINAL')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_POSTULANTES"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "POSTULANTES_FINAL.parquet",
						"folderPath": "vdirectory_dim_postulante",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": [
					{
						"name": "Hash",
						"type": "UTF8"
					},
					{
						"name": "PK_PERSONA",
						"type": "INT32"
					},
					{
						"name": "TIPO_IDENTIFICACION_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "NOMBRES_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "PRIMER_APELLIDO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "SEGUNDO_APELLIDO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "CORREO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "TELEFONO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "GENERO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "INDICADOR_EXTRANJERO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "INDICADOR_DISCAPACIDAD_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "TIPO_DISCAPACIDAD_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "FECHA_NACIMIENTO_PERSONA",
						"type": "INT96"
					},
					{
						"name": "DateUpdate",
						"type": "INT96"
					}
				]
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_PROGRAMA_ACADEMICO')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_PROGRAMA_ACADEMICO"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_PROGRAMA_ACADEMICO.parquet",
						"folderPath": "vdirectory_dim_programa_academico",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_PROGRAMA_ACADEMICO_FINAL')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_PROGRAMA_ACADEMICO"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_PROGRAMA_ACADEMICO_FINAL.parquet",
						"folderPath": "vdirectory_dim_programa_academico",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_SOCIOECONOMICA_PARQUET')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_SOCIOECONOMICA"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_SOCIOECONOMICA.parquet",
						"folderPath": "vdirectory_dim_socioeconomica",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		}
	]
}

ADFWH-UPS/linkedTemplates/ArmTemplate_0.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "ADFWH-UPS"
		},
		"AZURE_POG_DWH_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AZURE_POG_DWH'"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzurePostgreSql1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzurePostgreSql1'"
		},
		"AzurePostgreSql2_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzurePostgreSql2'"
		},
		"AZURE_POG_DWH_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "db-dataups.postgres.database.azure.com"
		},
		"AZURE_POG_DWH_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "db_dwhups"
		},
		"AZURE_POG_DWH_properties_typeProperties_username": {
			"type": "string",
			"defaultValue": "sysadmin"
		},
		"AzurePostgreSql2_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "db-dataups.postgres.database.azure.com"
		},
		"AzurePostgreSql2_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "postgres"
		},
		"AzurePostgreSql2_properties_typeProperties_username": {
			"type": "string",
			"defaultValue": "sysadmin"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/AZURE_POG_DWH')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzurePostgreSql",
				"version": "2.0",
				"typeProperties": {
					"server": "[parameters('AZURE_POG_DWH_properties_typeProperties_server')]",
					"port": "5432",
					"database": "[parameters('AZURE_POG_DWH_properties_typeProperties_database')]",
					"sslMode": 2,
					"username": "[parameters('AZURE_POG_DWH_properties_typeProperties_username')]",
					"password": {
						"type": "SecureString",
						"value": "[parameters('AZURE_POG_DWH_password')]"
					},
					"authenticationType": "Basic"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/AzureBlobStorage1')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobStorage",
				"typeProperties": {
					"connectionString": "[parameters('AzureBlobStorage1_connectionString')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/AzurePostgreSql1')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzurePostgreSql",
				"version": "1.0",
				"typeProperties": {
					"connectionString": "[parameters('AzurePostgreSql1_connectionString')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/AzurePostgreSql2')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzurePostgreSql",
				"version": "2.0",
				"typeProperties": {
					"server": "[parameters('AzurePostgreSql2_properties_typeProperties_server')]",
					"port": "5432",
					"database": "[parameters('AzurePostgreSql2_properties_typeProperties_database')]",
					"sslMode": 2,
					"username": "[parameters('AzurePostgreSql2_properties_typeProperties_username')]",
					"password": {
						"type": "SecureString",
						"value": "[parameters('AzurePostgreSql2_password')]"
					},
					"authenticationType": "Basic"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/IntegrationRuntimeCD')]",
			"type": "Microsoft.DataFactory/factories/integrationRuntimes",
			"apiVersion": "2018-06-01",
			"properties": {
				"type": "SelfHosted",
				"typeProperties": {}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZURE_DWH_POS_ALU')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AZURE_POG_DWH",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_dim_postulante_alumno",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "codigo_interno_pos_alu",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "tipo_identificacion",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nro_identificacion",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nombres",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "apellidos",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "correo_personal",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "correo_institucional",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "genero",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "etnia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "estado_civil",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_nacimiento",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "telefono",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "celular",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_extranjero",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nacionalidad",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_discapacidad",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_enfermedad_catastrofica",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_nec_esp_aprendizaje",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_adicion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pais_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "region_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "provincia_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "ciudad_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "parroquia_nacimiento",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pais_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "region_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "provincia_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "ciudad_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "parroquia_residencia",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "direccion_calle_principal",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "direccion_calle_secundaria",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "barrio_sector",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_ups",
					"table": "dim_postulante_alumno"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AZURE_POG_DWH')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_INSTITUCION_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_dim_ins_edu_lookup",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "codigo_interno_ins_edu",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "nombre_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "categoria_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pais_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "provincia_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "ciudad_institucion_educativa",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nivel",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_adicion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_ultima_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "linaje",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "dim_institucion_educativa_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_INSTITUCION_PROCEDENCIA_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_fact_ins_edu_procedencia_lookup",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "titulo_bachillerato",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_graduacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "calificacion_graduacion",
						"type": "numeric",
						"precision": 5,
						"scale": 2
					},
					{
						"name": "calificacion_sobre",
						"type": "numeric",
						"precision": 3,
						"scale": 0
					},
					{
						"name": "codigo_interno_ins_edu_fk",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "codigo_interno_pos_alu_fk",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "fecha_adicion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_ultima_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "linaje",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "fact_institucion_educativa_procedencia_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_PERIODO_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "SRV_LOOKUP_CONNECTION"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "sk_persona",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pk_persona",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_identificacion_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nombres_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "primer_apellido_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "segundo_apellido_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "correo_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "telefono_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "genero_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_extranjero_persona",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_discapacidad_persona",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_discapacidad_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_nacimiento_persona",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "dateupdate",
						"type": "timestamp without time zone",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "dim_periodo_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_POSTULANTE_ALUMNO_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "SRV_LOOKUP_CONNECTION"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "sk_persona",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "pk_persona",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_identificacion_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nombres_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "primer_apellido_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "segundo_apellido_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "correo_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "telefono_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "genero_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_extranjero_persona",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "indicador_discapacidad_persona",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_discapacidad_persona",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_nacimiento_persona",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "dateupdate",
						"type": "timestamp without time zone",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "dim_postulante_alumno_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_PROGRAMA_ACADEMICO_LOOUKPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzurePostgreSql1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "SRV_LOOKUP_CONNECTION"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_dim_programa_academico_lookup",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "codigo_interno_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nombre_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "sede_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "campus_extension_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "duracion_programa_semestres",
						"type": "numeric",
						"precision": 5,
						"scale": 0
					},
					{
						"name": "duracion_programa_anio",
						"type": "numeric",
						"precision": 5,
						"scale": 0
					},
					{
						"name": "modalidad_programa_academico",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "tipo_proyecto_educacion",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "proyecto_educacion",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "vigencia_proyecto_educacion",
						"type": "boolean",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_adicion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "hash",
						"type": "text",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "fecha_ultima_modificacion",
						"type": "date",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "linaje",
						"type": "text",
						"precision": 0,
						"scale": 0
					}
				],
				"typeProperties": {
					"schema": "dwh_lookup",
					"table": "dim_programa_academico_lookup"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzurePostgreSql1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AZ_PG_SOCIOECONOMICA_LOOKUPS')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AZURE_POG_DWH",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzurePostgreSqlTable",
				"schema": [
					{
						"name": "id_dim_clasificacion_socioeconomica",
						"type": "integer",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "codigo_interno_rango_ficha",
						"type": "numeric",
						"precision": 10,
						"scale": 0
					},
					{
						"name": "quintil",
						"type": "numeric",
						"precision": 2,
						"scale": 0
					},
					{
						"name": "descripcion_quintil",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "nivel",
						"type": "character varying",
						"precision": 0,
						"scale": 0
					},
					{
						"name": "rango_limite_inferior",
						"type": "numeric",
						"precision": 10,
						"scale": 2
					},
					{
						"name": "rango_limite_superior",
						"type": "numeric",
						"precision": 10,
						"scale": 2
					}
				],
				"typeProperties": {
					"schema": "dwh_ups",
					"table": "dim_clasificacion_socieconomica"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AZURE_POG_DWH')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_INSTITUCION_FINAL')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_INSTITUCIÓN_EDUCATIVA"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_INSTITUCION_FINAL.parquet",
						"folderPath": "vdirectory_dim_institucion",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_INSTITUCION_PARQUET')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_INSTITUCIÓN_EDUCATIVA"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_INSTITUCION.parquet",
						"folderPath": "vdirectory_dim_institucion",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_PERIODO_FINAL')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_PERIODO"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_PERIODO_FINAL.parquet",
						"folderPath": "vdirectory_dim_periodo",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_PERIODO_PARQUET')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_PERIODO"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_PERIODO.parquet",
						"folderPath": "vdirectory_dim_periodo",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_POSTULANTE_PARQUET')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_POSTULANTES"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_POSTULANTES.parquet",
						"folderPath": "vdirectory_dim_postulante",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_POSTULANTE_PARQUET_FINAL')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_POSTULANTES"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "POSTULANTES_FINAL.parquet",
						"folderPath": "vdirectory_dim_postulante",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": [
					{
						"name": "Hash",
						"type": "UTF8"
					},
					{
						"name": "PK_PERSONA",
						"type": "INT32"
					},
					{
						"name": "TIPO_IDENTIFICACION_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "NOMBRES_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "PRIMER_APELLIDO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "SEGUNDO_APELLIDO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "CORREO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "TELEFONO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "GENERO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "INDICADOR_EXTRANJERO_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "INDICADOR_DISCAPACIDAD_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "TIPO_DISCAPACIDAD_PERSONA",
						"type": "UTF8"
					},
					{
						"name": "FECHA_NACIMIENTO_PERSONA",
						"type": "INT96"
					},
					{
						"name": "DateUpdate",
						"type": "INT96"
					}
				]
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_PROGRAMA_ACADEMICO')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_PROGRAMA_ACADEMICO"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_PROGRAMA_ACADEMICO.parquet",
						"folderPath": "vdirectory_dim_programa_academico",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/DIM_PROGRAMA_ACADEMICO_FINAL')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "AzureBlobStorage1",
					"type": "LinkedServiceReference"
				},
				"folder": {
					"name": "DIM_PROGRAMA_ACADEMICO"
				},
				"annotations": [],
				"type": "Parquet",
				"typeProperties": {
					"location": {
						"type": "AzureBlobStorageLocation",
						"fileName": "DIM_PROGRAMA_ACADEMICO_FINAL.parquet",
						"folderPath": "vdirectory_dim_programa_academico",
						"container": "container-ins-mat"
					},
					"compressionCodec": "snappy"
				},
				"schema": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
			]
		}
	]
}

ADFWH-UPS/linkedTemplates/ArmTemplate_0.json (diff)
@@ -913,6 +913,70 @@
 			]
 		},
 		{
+			"name": "[concat(parameters('factoryName'), '/AZ_PG_SOCIOECONOMICA_LOOKUPS')]",
+			"type": "Microsoft.DataFactory/factories/datasets",
+			"apiVersion": "2018-06-01",
+			"properties": {
+				"linkedServiceName": {
+					"referenceName": "AZURE_POG_DWH",
+					"type": "LinkedServiceReference"
+				},
+				"annotations": [],
+				"type": "AzurePostgreSqlTable",
+				"schema": [
+					{
+						"name": "id_dim_clasificacion_socioeconomica",
+						"type": "integer",
+						"precision": 0,
+						"scale": 0
+					},
+					{
+						"name": "codigo_interno_rango_ficha",
+						"type": "numeric",
+						"precision": 10,
+						"scale": 0
+					},
+					{
+						"name": "quintil",
+						"type": "numeric",
+						"precision": 2,
+						"scale": 0
+					},
+					{
+						"name": "descripcion_quintil",
+						"type": "character varying",
+						"precision": 0,
+						"scale": 0
+					},
+					{
+						"name": "nivel",
+						"type": "character varying",
+						"precision": 0,
+						"scale": 0
+					},
+					{
+						"name": "rango_limite_inferior",
+						"type": "numeric",
+						"precision": 10,
+						"scale": 2
+					},
+					{
+						"name": "rango_limite_superior",
+						"type": "numeric",
+						"precision": 10,
+						"scale": 2
+					}
+				],
+				"typeProperties": {
+					"schema": "dwh_ups",
+					"table": "dim_clasificacion_socieconomica"
+				}
+			},
+			"dependsOn": [
+				"[concat(variables('factoryId'), '/linkedServices/AZURE_POG_DWH')]"
+			]
+		},
+		{
 			"name": "[concat(parameters('factoryName'), '/DIM_INSTITUCION_FINAL')]",
 			"type": "Microsoft.DataFactory/factories/datasets",
 			"apiVersion": "2018-06-01",
@@ -1191,35 +1255,6 @@
 						"type": "AzureBlobStorageLocation",
 						"fileName": "DIM_PROGRAMA_ACADEMICO_FINAL.parquet",
 						"folderPath": "vdirectory_dim_programa_academico",
-						"container": "container-ins-mat"
-					},
-					"compressionCodec": "snappy"
-				},
-				"schema": []
-			},
-			"dependsOn": [
-				"[concat(variables('factoryId'), '/linkedServices/AzureBlobStorage1')]"
-			]
-		},
-		{
-			"name": "[concat(parameters('factoryName'), '/DIM_SOCIOECONOMICA_PARQUET')]",
-			"type": "Microsoft.DataFactory/factories/datasets",
-			"apiVersion": "2018-06-01",
-			"properties": {
-				"linkedServiceName": {
-					"referenceName": "AzureBlobStorage1",
-					"type": "LinkedServiceReference"
-				},
-				"folder": {
-					"name": "DIM_SOCIOECONOMICA"
-				},
-				"annotations": [],
-				"type": "Parquet",
-				"typeProperties": {
-					"location": {
-						"type": "AzureBlobStorageLocation",
-						"fileName": "DIM_SOCIOECONOMICA.parquet",
-						"folderPath": "vdirectory_dim_socioeconomica",
 						"container": "container-ins-mat"
 					},
 					"compressionCodec": "snappy"
