ADFWH-UPS/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "ADFWH-UPS"
		},
		"AzureBlobStorage1_connectionString": {
			"value": ""
		},
		"AzurePostgreSql1_connectionString": {
			"value": ""
		},
		"AzurePostgreSql2_password": {
			"value": ""
		},
		"CONNECT_REPLICA_PROD_UPS_password": {
			"value": ""
		},
		"PostgreSql1_password": {
			"value": ""
		},
		"AzurePostgreSql2_properties_typeProperties_server": {
			"value": "db-dataups.postgres.database.azure.com"
		},
		"AzurePostgreSql2_properties_typeProperties_database": {
			"value": "postgres"
		},
		"AzurePostgreSql2_properties_typeProperties_username": {
			"value": "sysadmin"
		},
		"CONNECT_REPLICA_PROD_UPS_properties_typeProperties_server": {
			"value": "localhost"
		},
		"CONNECT_REPLICA_PROD_UPS_properties_typeProperties_database": {
			"value": "db_replicaprod_fdw"
		},
		"CONNECT_REPLICA_PROD_UPS_properties_typeProperties_username": {
			"value": "postgres"
		},
		"PostgreSql1_properties_typeProperties_server": {
			"value": "localhost"
		},
		"PostgreSql1_properties_typeProperties_database": {
			"value": "postgres"
		},
		"PostgreSql1_properties_typeProperties_username": {
			"value": "postgres"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

ADFWH-UPS/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "ADFWH-UPS"
		},
		"AZURE_POG_DWH_password": {
			"value": ""
		},
		"AzureBlobStorage1_connectionString": {
			"value": ""
		},
		"AzurePostgreSql1_connectionString": {
			"value": ""
		},
		"AzurePostgreSql2_password": {
			"value": ""
		},
		"CONNECT_REPLICA_PROD_UPS_password": {
			"value": ""
		},
		"PostgreSql1_password": {
			"value": ""
		},
		"AZURE_POG_DWH_properties_typeProperties_server": {
			"value": "db-dataups.postgres.database.azure.com"
		},
		"AZURE_POG_DWH_properties_typeProperties_database": {
			"value": "db_dwhups"
		},
		"AZURE_POG_DWH_properties_typeProperties_username": {
			"value": "sysadmin"
		},
		"AzurePostgreSql2_properties_typeProperties_server": {
			"value": "db-dataups.postgres.database.azure.com"
		},
		"AzurePostgreSql2_properties_typeProperties_database": {
			"value": "postgres"
		},
		"AzurePostgreSql2_properties_typeProperties_username": {
			"value": "sysadmin"
		},
		"CONNECT_REPLICA_PROD_UPS_properties_typeProperties_server": {
			"value": "localhost"
		},
		"CONNECT_REPLICA_PROD_UPS_properties_typeProperties_database": {
			"value": "db_replicaprod_fdw"
		},
		"CONNECT_REPLICA_PROD_UPS_properties_typeProperties_username": {
			"value": "postgres"
		},
		"PostgreSql1_properties_typeProperties_server": {
			"value": "localhost"
		},
		"PostgreSql1_properties_typeProperties_database": {
			"value": "postgres"
		},
		"PostgreSql1_properties_typeProperties_username": {
			"value": "postgres"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

ADFWH-UPS/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -5,6 +5,9 @@
 		"factoryName": {
 			"value": "ADFWH-UPS"
 		},
+		"AZURE_POG_DWH_password": {
+			"value": ""
+		},
 		"AzureBlobStorage1_connectionString": {
 			"value": ""
 		},
@@ -19,6 +22,15 @@
 		},
 		"PostgreSql1_password": {
 			"value": ""
+		},
+		"AZURE_POG_DWH_properties_typeProperties_server": {
+			"value": "db-dataups.postgres.database.azure.com"
+		},
+		"AZURE_POG_DWH_properties_typeProperties_database": {
+			"value": "db_dwhups"
+		},
+		"AZURE_POG_DWH_properties_typeProperties_username": {
+			"value": "sysadmin"
 		},
 		"AzurePostgreSql2_properties_typeProperties_server": {
 			"value": "db-dataups.postgres.database.azure.com"
